<!DOCTYPE html>
<html>
<head>
	<title>Caringbah's Poem</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
	<style>
	body {
	  background-color: green;
	  color: green;
		font-size: 14px;
		text-align: center;
	}
	h1 {
		font-family: Mission Script;
		font-size: 22px;
		font-style: oblique;
		font-weight: bolder;
	}
	.centered {
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  -webkit-transform: translate(-50%, -50%);
	  transform: translate(-50%, -50%);
	}
	.jumbotron {
		background-color: white;
		padding: 20px;
	}
	img {
		display: block;
		margin: 0 auto;
		width: 20%;
	}
	span {
		display: block;
		text-align: right;
	}
	</style>
	<body>
	<div class="centered">
	  <div class="jumbotron">
			<img src="http://www.caringbah-h.schools.nsw.edu.au/cmsresources/images/chs_crest_green_1355267211561_m.jpg" alt="School Logo" align="middle">
	    <h1>I Wandered Lonely As A Cloud</h1>
			<p>Two roads diverged in a yellow wood,<br>
And sorry I could not travel both<br>
And be one traveler, long I stood<br>
And looked down one as far as I could<br>
To where it bent in the undergrowth;<br>
<br>
Then took the other, as just as fair,<br>
And having perhaps the better claim,<br>
Because it was grassy and wanted wear;<br>
Though as for that the passing there<br>
Had worn them really about the same,<br>
<br>
And both that morning equally lay<br>
In leaves no step had trodden black.<br>
Oh, I kept the first for another day!<br>
Yet knowing how way leads on to way,<br>
I doubted if I should ever come back.<br>
<br>
I shall be telling this with a sigh<br>
Somewhere ages and ages hence:<br>
Two roads diverged in a wood, and I—<br>
I took the one less traveled by,<br>
And that has made all the difference.</p>
<span>- Robert Frost</span>
	  </div>
	</div>
	</body>
</html>
